# NotesApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: AuthIntercepter.kt  AuthViewModel.kt  MainActivity.kt  NotesAdapter.kt  NotesApplication.kt  NotesViewModel.kt  flowchart.mmd  loginFragment.kt  mainFragment.kt  noteFragment.kt  registerFragment.kt
app/src/main/java/com/example/notes/api/: NotesAPi.kt  UserAPI.kt
app/src/main/java/com/example/notes/di/: NetworkModule.kt
app/src/main/java/com/example/notes/models/: NotesRequest.kt  NotesResponse.kt
app/src/main/java/com/example/notes/repository/: NotesRepository.kt  UserRepository.kt
app/src/main/java/com/example/notes/utils/: Constants.kt  NetworkResult.kt  TokenManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
